\contentsline {Definition}{{Definición}{2.1.{1}}{Igualdad de 2 Vectores}}{13}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Suma de Vectores}}{13}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Resta de Vectores}}{13}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{Producto de un Vector por un Escalar}}{14}{Definition.2.1.4}
\contentsline {Definition}{{Definición}{2.4.{1}}{Magnitud de un Vector}}{19}{Definition.2.4.1}
\contentsline {Definition}{{Definición}{2.5.{1}}{Vector Unitario}}{20}{Definition.2.5.1}
\contentsline {Theorem}{{Teorema}{2.5.{1}}{Normalización}}{20}{Theorem.2.5.1}
\contentsline {Definition}{{Definición}{2.5.{2}}{Vectores Unitarios Canónicos}}{21}{Definition.2.5.2}
\contentsline {Definition}{{Definición}{2.6.{1}}{}}{22}{Definition.2.6.1}
\contentsline {Theorem}{{Teorema}{2.6.{1}}{}}{22}{Theorem.2.6.1}
\contentsline {Definition}{{Definición}{3.1.{1}}{Producto punto}}{25}{Definition.3.1.1}
\contentsline {Definition}{{Definición}{3.1.{2}}{Definición Alterna del Producto Punto con Magnitud}}{28}{Definition.3.1.2}
\contentsline {Definition}{{Definición}{3.1.{3}}{Vectores ortogonales}}{29}{Definition.3.1.3}
\contentsline {Definition}{{Definición}{3.1.{4}}{Proyección de Vectores}}{31}{Definition.3.1.4}
\contentsline {Theorem}{{Teorema}{3.1.{1}}{Desigualdad de Cauchy-Schwarz}}{33}{Theorem.3.1.1}
\contentsline {Theorem}{{Teorema}{3.1.{2}}{Desigualdad del Triángulo}}{34}{Theorem.3.1.2}
\contentsline {Definition}{{Definición}{3.2.{1}}{Producto cruz}}{36}{Definition.3.2.1}
\contentsline {Theorem}{{Teorema}{3.2.{1}}{}}{38}{Theorem.3.2.1}
\contentsline {Theorem}{{Teorema}{3.2.{2}}{Definición algebráica de producto cruz}}{39}{Theorem.3.2.2}
\contentsline {Definition}{{Definición}{3.3.{1}}{Producto triple escalar}}{44}{Definition.3.3.1}
\contentsline {Theorem}{{Teorema}{3.3.{1}}{Permutación circular}}{44}{Theorem.3.3.1}
\contentsline {Theorem}{{Teorema}{3.3.{2}}{}}{46}{Theorem.3.3.2}
