\contentsline {Definition}{{Definición}{2.1.{1}}{Igualdad de 2 Vectores}}{12}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Suma de Vectores}}{12}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Resta de Vectores}}{12}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{Producto de un Vector por un Escalar}}{13}{Definition.2.1.4}
\contentsline {Theorem}{{Teorema}{2.2.{1}}{}}{15}{Theorem.2.2.1}
\contentsline {Definition}{{Definición}{2.3.{1}}{Magnitud de un Vector}}{17}{Definition.2.3.1}
\contentsline {Definition}{{Definición}{2.4.{1}}{Vector Unitario}}{18}{Definition.2.4.1}
\contentsline {Theorem}{{Teorema}{2.4.{1}}{Normalización}}{18}{Theorem.2.4.1}
\contentsline {Definition}{{Definición}{2.4.{2}}{Vectores Unitarios Canónicos}}{19}{Definition.2.4.2}
\contentsline {Definition}{{Definición}{2.5.{1}}{}}{20}{Definition.2.5.1}
\contentsline {Theorem}{{Teorema}{2.5.{1}}{}}{20}{Theorem.2.5.1}
\contentsline {Definition}{{Definición}{2.6.{1}}{Producto punto}}{22}{Definition.2.6.1}
\contentsline {Theorem}{{Teorema}{2.6.{1}}{}}{22}{Theorem.2.6.1}
\contentsline {Corollary}{{Colorario}{2.6.{1}.{1}}{Producto punto entre vectores unitarios canónicos}}{23}{Corollary.2.6.1.1}
\contentsline {Theorem}{{Teorema}{2.6.{2}}{}}{23}{Theorem.2.6.2}
\contentsline {Definition}{{Definición}{2.6.{2}}{Magnitud}}{24}{Definition.2.6.2}
\contentsline {Definition}{{Definición}{2.6.{3}}{Vectores ortogonales}}{25}{Definition.2.6.3}
\contentsline {Definition}{{Definición}{2.6.{4}}{Proyección de vectores}}{27}{Definition.2.6.4}
\contentsline {Theorem}{{Teorema}{2.6.{3}}{Desigualdad de Cauchy-Schwarz}}{28}{Theorem.2.6.3}
\contentsline {Theorem}{{Teorema}{2.6.{4}}{Desigualdad del triángulo}}{29}{Theorem.2.6.4}
\contentsline {Definition}{{Definición}{2.6.{5}}{Producto cruz}}{31}{Definition.2.6.5}
\contentsline {Theorem}{{Teorema}{2.6.{5}}{}}{33}{Theorem.2.6.5}
\contentsline {Theorem}{{Teorema}{2.6.{6}}{Definición algebráica de producto cruz}}{34}{Theorem.2.6.6}
\contentsline {Definition}{{Definición}{2.6.{6}}{Producto triple escalar}}{38}{Definition.2.6.6}
\contentsline {Theorem}{{Teorema}{2.6.{7}}{Permutación circular}}{38}{Theorem.2.6.7}
\contentsline {Theorem}{{Teorema}{2.6.{8}}{}}{40}{Theorem.2.6.8}
