\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n a los vectores}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b\IeC {\'a}sicos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de escalar}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n de vector}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Punto de vista geom\IeC {\'e}trico}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Punto de vista algebr\IeC {\'a}ico}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diferencia entre punto y vector}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vector posici\IeC {\'o}n}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Vector desplazamiento}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra vectorial}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones b\IeC {\'a}sicas}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Suma y resta}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiplicaci\IeC {\'o}n por escalar}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de los vectores}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnitud}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representaci\IeC {\'o}n en vectores unitarios}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dependencia e independencia lineal}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Productos entre vectores}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Producto punto}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}ngulo entre vectores}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecci\IeC {\'o}n de un vector sobre otro}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad de Cauchy-Schwarz}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad del tri\IeC {\'a}ngulo}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Producto cruz}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de un paralelogramo}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Producto triple}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Volumen de un paralelep\IeC {\'\i }pedo}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Propiedades \IeC {\'u}tiles}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones a la geometr\IeC {\'\i }a}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaci\IeC {\'o}n del plano}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaci\IeC {\'o}n de la recta}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaci\IeC {\'o}n de la esfera}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distancia punto-recta y punto-plano}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotaciones en el espacio}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demostraciones geom\IeC {\'e}tricas mediante vectores}{10}{section.3.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C\IeC {\'a}lculo diferencial vectorial}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones de varias variables}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n como superficies}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Curvas de nivel y de contorno}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\'\i }mites}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definici\IeC {\'o}n intuitiva}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definici\IeC {\'o}n formal}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuidad}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivadas parciales}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plano tangente a una superficie}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diferenciabilidad}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Derivadas de orden superior}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Clairaut}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradiente}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regla de la cadena}{13}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diferencial total}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Derivada direccional}{13}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Puntos cr\IeC {\'\i }ticos}{13}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}M\IeC {\'a}ximos, m\IeC {\'\i }nimos y puntos silla}{13}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Criterio del hessiano}{13}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multiplicadores de Lagrange}{13}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones vectoriales}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curvas en forma param\IeC {\'e}trica}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reglas de derivaci\IeC {\'o}n}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Velocidad y aceleraci\IeC {\'o}n}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Longitud de arco}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Parametrizaci\IeC {\'o}n por longitud de arco}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Geometr\IeC {\'\i }a diferencial}{15}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vector tangente, normal y binormal}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Curvatura y torsi\IeC {\'o}n}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad y aceleraci\IeC {\'o}n}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de Frenet-Serret}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campos vectoriales}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L\IeC {\'\i }neas de campo}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivadas parciales}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operador nabla}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gradiente}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Divergencia}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rotacional}{15}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Laplaciano}{15}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Propiedades}{15}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C\IeC {\'a}lculo integral vectorial}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrales multivariable}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regiones}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Regiones del plano y tipos}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Regiones del espacio y tipos}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integrales iteradas}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integrales dobles}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Teorema de Fubini}{18}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrales triples}{18}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{18}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cambio de variable en 2 y 3 dimensiones}{18}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Transformaci\IeC {\'o}n de coordenadas}{18}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Jacobiano}{18}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aplicaciones}{18}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Valor promedio}{18}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Centro de masa}{18}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Momento de inercia}{18}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrales de funciones vectoriales}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integrales de l\IeC {\'\i }nea}{20}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Funci\IeC {\'o}n escalar}{20}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Funci\IeC {\'o}n vectorial}{20}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Campos conservativos}{20}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Potencial}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrales de superficie}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Superficies en forma param\IeC {\'e}trica}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector normal}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo a trav\IeC {\'e}s del gradiente}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Funci\IeC {\'o}n escalar}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Funci\IeC {\'o}n vectorial}{20}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrales de volumen}{20}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Regiones del espacio en forma param\IeC {\'e}trica}{20}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elemento de volumen}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funci\IeC {\'o}n escalar}{20}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Consejos para parametrizar y definir l\IeC {\'\i }mites}{20}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoremas de integraci\IeC {\'o}n}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Teorema de Green}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}C\IeC {\'a}lculo de \IeC {\'a}reas dado el contorno}{21}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Teorema de Stokes}{21}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Frontera de una superficie}{21}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teorema de la divergencia de Gauss}{21}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Superficie cerrada}{21}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Coordenadas curvil\IeC {\'\i }neas}{22}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Coordenadas curvil\IeC {\'\i }neas generalizadas}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transformaci\IeC {\'o}n de coordenadas}{24}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sistemas ortogonales}{24}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vectores unitarios}{24}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Factores de escala}{24}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integraci\IeC {\'o}n}{24}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Elemento de l\IeC {\'\i }nea}{24}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Elemento de longitud de arco}{24}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Elemento de \IeC {\'a}rea}{24}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Elemento de volumen}{24}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Operador nabla}{24}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Gradiente}{24}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Divergencia}{24}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Rotacional}{24}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Laplaciano}{24}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Sistemas comunes de coordenadas}{24}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Cil\IeC {\'\i }ndricas}{24}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Esf\IeC {\'e}ricas}{24}{subsection.9.6.2}}
