\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a los vectores}{6}{part.1}
\contentsline {chapter}{\numberline {1}Conceptos b\IeC {\'a}sicos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de escalar}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n de vector}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Punto de vista geom\IeC {\'e}trico}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Punto de vista algebr\IeC {\'a}ico}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Diferencia entre punto y vector}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Vector posici\IeC {\'o}n}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Vector desplazamiento}{8}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra vectorial}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Operaciones b\IeC {\'a}sicas}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Suma y resta}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multiplicaci\IeC {\'o}n por escalar}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Propiedades}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de los vectores}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnitud}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Representaci\IeC {\'o}n en vectores unitarios}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dependencia e independencia lineal}{13}{subsection.2.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo saber si mi conjunto de vectores es l.i. o l.d.?}{14}{section*.2}
\contentsline {section}{\numberline {2.3}Productos entre vectores}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Producto punto}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\IeC {\'A}ngulo entre vectores}{14}{section*.3}
\contentsline {subsubsection}{Proyecci\IeC {\'o}n de un vector sobre otro}{14}{section*.4}
\contentsline {subsubsection}{Desigualdad de Cauchy-Schwarz}{14}{section*.5}
\contentsline {subsubsection}{Desigualdad del tri\IeC {\'a}ngulo}{14}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Producto cruz}{14}{subsection.2.3.2}
\contentsline {subsubsection}{\IeC {\'A}rea de un paralelogramo}{14}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}Producto triple}{14}{subsection.2.3.3}
\contentsline {subsubsection}{Volumen de un paralelep\IeC {\'\i }pedo}{14}{section*.8}
\contentsline {subsection}{\numberline {2.3.4}Propiedades \IeC {\'u}tiles}{14}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Aplicaciones a la geometr\IeC {\'\i }a}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ecuaci\IeC {\'o}n del plano}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Ecuaci\IeC {\'o}n de la recta}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecuaci\IeC {\'o}n de la esfera}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Distancia punto-recta y punto-plano}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Rotaciones en el espacio}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Demostraciones geom\IeC {\'e}tricas mediante vectores}{15}{section.3.6}
\contentsline {part}{II\hspace {1em}C\IeC {\'a}lculo diferencial vectorial}{16}{part.2}
\contentsline {chapter}{\numberline {4}Funciones de varias variables}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n como superficies}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Curvas de nivel y de contorno}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}L\IeC {\'\i }mites}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definici\IeC {\'o}n intuitiva}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Definici\IeC {\'o}n formal}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Continuidad}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivadas parciales}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Plano tangente a una superficie}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diferenciabilidad}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Derivadas de orden superior}{18}{subsection.4.4.3}
\contentsline {subsubsection}{Teorema de Clairaut}{18}{section*.9}
\contentsline {section}{\numberline {4.5}Gradiente}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Regla de la cadena}{18}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Diferencial total}{18}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Derivada direccional}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Puntos cr\IeC {\'\i }ticos}{18}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}M\IeC {\'a}ximos, m\IeC {\'\i }nimos y puntos silla}{18}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Criterio del hessiano}{18}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Multiplicadores de Lagrange}{18}{section.4.9}
\contentsline {chapter}{\numberline {5}Funciones vectoriales}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Curvas en forma param\IeC {\'e}trica}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reglas de derivaci\IeC {\'o}n}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Velocidad y aceleraci\IeC {\'o}n}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Longitud de arco}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Parametrizaci\IeC {\'o}n por longitud de arco}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Geometr\IeC {\'\i }a diferencial}{20}{subsection.5.1.5}
\contentsline {subsubsection}{Vector tangente, normal y binormal}{20}{section*.10}
\contentsline {subsubsection}{Curvatura y torsi\IeC {\'o}n}{20}{section*.11}
\contentsline {subsubsection}{Velocidad y aceleraci\IeC {\'o}n}{20}{section*.12}
\contentsline {subsubsection}{Ecuaciones de Frenet-Serret}{20}{section*.13}
\contentsline {section}{\numberline {5.2}Campos vectoriales}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}L\IeC {\'\i }neas de campo}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Derivadas parciales}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Operador nabla}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gradiente}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Divergencia}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Rotacional}{20}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Laplaciano}{20}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Propiedades}{20}{subsection.5.3.5}
\contentsline {part}{III\hspace {1em}C\IeC {\'a}lculo integral vectorial}{21}{part.3}
\contentsline {chapter}{\numberline {6}Integrales multivariable}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Regiones}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Regiones del plano y tipos}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Regiones del espacio y tipos}{23}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Integrales iteradas}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Integrales dobles}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{23}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Teorema de Fubini}{23}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Integrales triples}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{23}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{23}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Cambio de variable en 2 y 3 dimensiones}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Transformaci\IeC {\'o}n de coordenadas}{23}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Jacobiano}{23}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Aplicaciones}{23}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Valor promedio}{23}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Centro de masa}{23}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Momento de inercia}{23}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Integrales de funciones vectoriales}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Integrales de l\IeC {\'\i }nea}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Funci\IeC {\'o}n escalar}{25}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Funci\IeC {\'o}n vectorial}{25}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Campos conservativos}{25}{subsection.7.1.3}
\contentsline {subsubsection}{Potencial}{25}{section*.14}
\contentsline {section}{\numberline {7.2}Integrales de superficie}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Superficies en forma param\IeC {\'e}trica}{25}{subsection.7.2.1}
\contentsline {subsubsection}{Vector normal}{25}{section*.15}
\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{25}{section*.16}
\contentsline {subsubsection}{C\IeC {\'a}lculo a trav\IeC {\'e}s del gradiente}{25}{section*.17}
\contentsline {subsection}{\numberline {7.2.2}Funci\IeC {\'o}n escalar}{25}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Funci\IeC {\'o}n vectorial}{25}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Integrales de volumen}{25}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Regiones del espacio en forma param\IeC {\'e}trica}{25}{subsection.7.3.1}
\contentsline {subsubsection}{Elemento de volumen}{25}{section*.18}
\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{25}{section*.19}
\contentsline {subsection}{\numberline {7.3.2}Funci\IeC {\'o}n escalar}{25}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Consejos para parametrizar y definir l\IeC {\'\i }mites}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Teoremas de integraci\IeC {\'o}n}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Teorema de Green}{26}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}C\IeC {\'a}lculo de \IeC {\'a}reas dado el contorno}{26}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Teorema de Stokes}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Frontera de una superficie}{26}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Teorema de la divergencia de Gauss}{26}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Superficie cerrada}{26}{subsection.8.3.1}
\contentsline {part}{IV\hspace {1em}Coordenadas curvil\IeC {\'\i }neas}{27}{part.4}
\contentsline {chapter}{\numberline {9}Coordenadas curvil\IeC {\'\i }neas generalizadas}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Transformaci\IeC {\'o}n de coordenadas}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Sistemas ortogonales}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}Vectores unitarios}{29}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Factores de escala}{29}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Integraci\IeC {\'o}n}{29}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Elemento de l\IeC {\'\i }nea}{29}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Elemento de longitud de arco}{29}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Elemento de \IeC {\'a}rea}{29}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Elemento de volumen}{29}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Operador nabla}{29}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Gradiente}{29}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Divergencia}{29}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Rotacional}{29}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Laplaciano}{29}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Sistemas comunes de coordenadas}{29}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Cil\IeC {\'\i }ndricas}{29}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Esf\IeC {\'e}ricas}{29}{subsection.9.6.2}
