\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n a los Vectores sobre $\Reals  $}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de Escalar}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n de Vector}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Punto de Vista Geom\IeC {\'e}trico}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Punto de Vista Algebr\IeC {\'a}ico}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaciones entre Puntos y Vectores}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Posici\IeC {\'o}n}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vector Desplazamiento}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ejemplo}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra B\IeC {\'a}sica Vectorial}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Igualdad de Vectores}{13}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{1}}{Igualdad de 2 Vectores}}{13}{Definition.2.1.1}}
\newlabel{DefIgualdadVectores}{{2.1.{1}}{13}{Igualdad de Vectores}{Definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suma y Resta}{13}{subsection.2.1.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{2}}{Suma de Vectores}}{13}{Definition.2.1.2}}
\newlabel{DefSumaVectores}{{2.1.{2}}{13}{Suma y Resta}{Definition.2.1.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{3}}{Resta de Vectores}}{13}{Definition.2.1.3}}
\newlabel{DefRestaVectores}{{2.1.{3}}{13}{Suma y Resta}{Definition.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplicaci\IeC {\'o}n por Escalar y Propiedades}{14}{subsection.2.1.3}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{4}}{Producto de un Vector por un Escalar}}{14}{Definition.2.1.4}}
\newlabel{DefProductoVectorEscalar}{{2.1.{4}}{14}{Multiplicación por Escalar y Propiedades}{Definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de Operaciones}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hablando sobre este Espacio Vectorial}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnitud}{19}{section.2.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{1}}{Magnitud de un Vector}}{19}{Definition.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Unitario}{20}{section.2.5}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.5.{1}}{Vector Unitario}}{20}{Definition.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Normalizaci\IeC {\'o}n}{20}{subsection.2.5.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{2.5.{1}}{Normalización}}{20}{Theorem.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representaci\IeC {\'o}n en Vectores Unitarios}{21}{subsection.2.5.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.5.{2}}{Vectores Unitarios Canónicos}}{21}{Definition.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Para qu\IeC {\'e} nos sirve tener a esos vectores?}{21}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dependencia e Independencia Lineal}{22}{section.2.6}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.6.{1}}{}}{22}{Definition.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ideas Importantes}{22}{subsection.2.6.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{2.6.{1}}{}}{22}{Theorem.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\textquestiondown }C\IeC {\'o}mo saber si mi Conjunto de Vectores es L.I. o L.D.?}{23}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producto entre Vectores}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Producto Punto}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n e Ideas}{25}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{3.1.{1}}{Producto punto}}{25}{Definition.3.1.1}}
\newlabel{defDot}{{3.1}{25}{Definición e Ideas}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propiedades de Producto Punto}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propiedades Extra e Interesantes del Producto Punto}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\'A}ngulo entre Vectores y Definici\IeC {\'o}n Alterna de P. Punto}{28}{subsection.3.1.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{3.1.{2}}{Definición Alterna del Producto Punto con Magnitud}}{28}{Definition.3.1.2}}
\newlabel{defDot2}{{3.2}{28}{Ángulo entre Vectores y Definición Alterna de P. Punto}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Definici\IeC {\'o}n de los Vectores Ortogonales por P. Punto}{29}{subsection.3.1.5}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{3.1.{3}}{Vectores ortogonales}}{29}{Definition.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Proyecci\IeC {\'o}n de un Vector sobre Otro}{30}{subsection.3.1.6}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{3.1.{4}}{Proyección de Vectores}}{31}{Definition.3.1.4}}
\newlabel{vectorProjection}{{3.1.{4}}{31}{Proyección de un Vector sobre Otro}{Definition.3.1.4}{}}
\newlabel{defProj1}{{3.4}{31}{Proyección de un Vector sobre Otro}{equation.3.1.4}{}}
\newlabel{defProj2}{{3.5}{31}{Proyección de un Vector sobre Otro}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Cosenos Directores}{32}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Desigualdad de Cauchy-Schwarz}{33}{subsection.3.1.8}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{3.1.{1}}{Desigualdad de Cauchy-Schwarz}}{33}{Theorem.3.1.1}}
\newlabel{CS-Inequality}{{3.10}{33}{Desigualdad de Cauchy-Schwarz}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Desigualdad del Tri\IeC {\'a}ngulo}{34}{subsection.3.1.9}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{3.1.{2}}{Desigualdad del Triángulo}}{34}{Theorem.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producto cruz}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\IeC {\'o}n e ideas}{36}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{3.2.{1}}{Producto cruz}}{36}{Definition.3.2.1}}
\newlabel{defCross}{{3.11}{36}{Definición e ideas}{equation.3.2.11}{}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{3.2.{1}}{}}{38}{Theorem.3.2.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{3.2.{2}}{Definición algebráica de producto cruz}}{39}{Theorem.3.2.2}}
\newlabel{angleBetweenVectorsCross}{{3.17}{40}{Definición e ideas}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}rea de un tri\IeC {\'a}ngulo}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rea de un paralelogramo en t\IeC {\'e}rminos de sus diagonales}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Demostraci\IeC {\'o}n de la ley de senos}{43}{subsection.3.2.4}}
\newlabel{sinesLaw}{{3.21}{43}{Demostración de la ley de senos}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Producto triple}{44}{section.3.3}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{3.3.{1}}{Producto triple escalar}}{44}{Definition.3.3.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{3.3.{1}}{Permutación circular}}{44}{Theorem.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Volumen de un paralelep\IeC {\'\i }pedo}{45}{subsection.3.3.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{3.3.{2}}{}}{46}{Theorem.3.3.2}}
\newlabel{tripleProduct}{{3.22}{46}{Volumen de un paralelepípedo}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identidades de productos}{46}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones a la geometr\IeC {\'\i }a}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaci\IeC {\'o}n del plano}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Punto y vector normal}{50}{subsection.4.1.1}}
\newlabel{planeEquationGeneral}{{4.1}{50}{Punto y vector normal}{equation.4.1.1}{}}
\newlabel{planeEquation1}{{4.3}{50}{Punto y vector normal}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tres puntos}{51}{subsection.4.1.2}}
\newlabel{planeEquation2}{{4.4}{51}{Tres puntos}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Punto y dos vectores paralelos}{52}{subsection.4.1.3}}
\newlabel{planeEquation3}{{4.5}{52}{Punto y dos vectores paralelos}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaci\IeC {\'o}n de la recta}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Punto y vector paralelo}{55}{subsection.4.2.1}}
\newlabel{lineEquationGeneral}{{4.6}{55}{Punto y vector paralelo}{equation.4.2.6}{}}
\newlabel{lineEquation1}{{4.7}{56}{Punto y vector paralelo}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dos puntos}{56}{subsection.4.2.2}}
\newlabel{lineEquation2}{{4.8}{56}{Dos puntos}{equation.4.2.8}{}}
\newlabel{lineEquation3}{{4.9}{56}{Dos puntos}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaci\IeC {\'o}n de la esfera}{57}{section.4.3}}
\newlabel{sphereEquation}{{4.10}{57}{Ecuación de la esfera}{equation.4.3.10}{}}
\newlabel{sphereEquation2}{{4.11}{58}{Ecuación de la esfera}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distancia punto-recta}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'e}todo 1}{59}{subsection.4.4.1}}
\newlabel{distancePointLine}{{4.12}{59}{Método 1}{equation.4.4.12}{}}
\newlabel{distancePointLine1}{{4.14}{60}{Método 1}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'e}todo 2}{60}{subsection.4.4.2}}
\newlabel{distancePointLine2}{{4.17}{61}{Método 2}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso particular: l\IeC {\'\i }nea en el plano xy}{61}{section*.4}}
\newlabel{distancePointLine3}{{4.18}{61}{Caso particular: línea en el plano xy}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Extra: reflexi\IeC {\'o}n de un punto sobre una recta}{62}{subsection.4.4.3}}
\newlabel{reflectionPointLine}{{4.20}{62}{Extra: reflexión de un punto sobre una recta}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distancia punto-plano}{64}{section.4.5}}
\newlabel{distancePointPlane}{{4.22}{65}{Distancia punto-plano}{equation.4.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso particular: f\IeC {\'o}rmula en forma cartesiana}{65}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rotaciones en el espacio}{66}{section.4.6}}
\newlabel{rotatedPoint}{{4.26}{67}{Rotaciones en el espacio}{equation.4.6.26}{}}
\newlabel{formulaRotation3D}{{4.30}{68}{Rotaciones en el espacio}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Caso particular: rotaci\IeC {\'o}n en el plano xy}{68}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Demostraciones geom\IeC {\'e}tricas mediante vectores}{69}{section.4.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C\IeC {\'a}lculo diferencial vectorial}{70}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones de varias variables}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representaci\IeC {\'o}n como superficies}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvas de nivel y de contorno}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\'\i }mites}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\IeC {\'o}n intuitiva}{72}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definici\IeC {\'o}n formal}{72}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuidad}{72}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derivadas parciales}{72}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plano tangente a una superficie}{72}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diferenciabilidad}{72}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Derivadas de orden superior}{72}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Clairaut}{72}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gradiente}{72}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Regla de la cadena}{72}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diferencial total}{72}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivada direccional}{72}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Puntos cr\IeC {\'\i }ticos}{72}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}M\IeC {\'a}ximos, m\IeC {\'\i }nimos y puntos silla}{72}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Criterio del hessiano}{72}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multiplicadores de Lagrange}{72}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones vectoriales}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curvas en forma param\IeC {\'e}trica}{74}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reglas de derivaci\IeC {\'o}n}{74}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Velocidad y aceleraci\IeC {\'o}n}{74}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Longitud de arco}{74}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Parametrizaci\IeC {\'o}n por longitud de arco}{74}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Geometr\IeC {\'\i }a diferencial}{74}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vector tangente, normal y binormal}{74}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Curvatura y torsi\IeC {\'o}n}{74}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad y aceleraci\IeC {\'o}n}{74}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de Frenet-Serret}{74}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Campos vectoriales}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L\IeC {\'\i }neas de campo}{74}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Derivadas parciales}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Operador nabla}{74}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gradiente}{74}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Divergencia}{74}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rotacional}{74}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Laplaciano}{74}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Propiedades}{74}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C\IeC {\'a}lculo integral vectorial}{75}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrales multivariable}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Regiones}{77}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Regiones del plano y tipos}{77}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regiones del espacio y tipos}{77}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrales iteradas}{77}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrales dobles}{77}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{77}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{77}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Teorema de Fubini}{77}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integrales triples}{77}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{77}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{77}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cambio de variable en 2 y 3 dimensiones}{77}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Transformaci\IeC {\'o}n de coordenadas}{77}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Jacobiano}{77}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Aplicaciones}{77}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Valor promedio}{77}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Centro de masa}{77}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Momento de inercia}{77}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrales de funciones vectoriales}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrales de l\IeC {\'\i }nea}{79}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Funci\IeC {\'o}n escalar}{79}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Funci\IeC {\'o}n vectorial}{79}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Campos conservativos}{79}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Potencial}{79}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrales de superficie}{79}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Superficies en forma param\IeC {\'e}trica}{79}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector normal}{79}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{79}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo a trav\IeC {\'e}s del gradiente}{79}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funci\IeC {\'o}n escalar}{79}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Funci\IeC {\'o}n vectorial}{79}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integrales de volumen}{79}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Regiones del espacio en forma param\IeC {\'e}trica}{79}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elemento de volumen}{79}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{79}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Funci\IeC {\'o}n escalar}{79}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Consejos para parametrizar y definir l\IeC {\'\i }mites}{79}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Teoremas de integraci\IeC {\'o}n}{80}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Teorema de Green}{80}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}C\IeC {\'a}lculo de \IeC {\'a}reas dado el contorno}{80}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teorema de Stokes}{80}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Frontera de una superficie}{80}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teorema de la divergencia de Gauss}{80}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Superficie cerrada}{80}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Coordenadas curvil\IeC {\'\i }neas}{81}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coordenadas curvil\IeC {\'\i }neas generalizadas}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Transformaci\IeC {\'o}n de coordenadas}{83}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sistemas ortogonales}{83}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vectores unitarios}{83}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Factores de escala}{83}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Integraci\IeC {\'o}n}{83}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Elemento de l\IeC {\'\i }nea}{83}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Elemento de longitud de arco}{83}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Elemento de \IeC {\'a}rea}{83}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Elemento de volumen}{83}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operador nabla}{83}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Gradiente}{83}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Divergencia}{83}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Rotacional}{83}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Laplaciano}{83}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Sistemas comunes de coordenadas}{83}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Cil\IeC {\'\i }ndricas}{83}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Esf\IeC {\'e}ricas}{83}{subsection.10.6.2}}
