\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n a los Vectores sobre $\Reals $}{6}{part.1}
\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de Escalar}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n de Vector}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Punto de Vista Geom\IeC {\'e}trico}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Punto de Vista Algebr\IeC {\'a}ico}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Relaciones entre Puntos y Vectores}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vector Posici\IeC {\'o}n}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Vector Desplazamiento}{10}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Vectorial}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Igualdad de Vectores}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Suma y Resta}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multiplicaci\IeC {\'o}n por Escalar y Propiedades}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Propiedades de Operaciones}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnitud}{17}{section.2.3}
\contentsline {subsubsection}{Propiedades}{17}{section*.2}
\contentsline {section}{\numberline {2.4}Vector Unitario}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normalizaci\IeC {\'o}n}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Representaci\IeC {\'o}n en Vectores Unitarios}{19}{subsection.2.4.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Para qu\IeC {\'e} nos sirve tener a esos vectores?}{19}{section*.3}
\contentsline {section}{\numberline {2.5}Dependencia e independencia lineal}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ideas Importantes}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\IeC {\textquestiondown }C\IeC {\'o}mo saber si mi conjunto de vectores es l.i. o l.d.?}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Productos entre vectores}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Producto punto}{22}{subsection.2.6.1}
\contentsline {subsubsection}{\IeC {\'A}ngulo entre vectores}{24}{section*.4}
\contentsline {subsubsection}{Proyecci\IeC {\'o}n de un vector sobre otro}{26}{section*.5}
\contentsline {subsubsection}{Cosenos directores}{27}{section*.6}
\contentsline {subsubsection}{Desigualdad de Cauchy-Schwarz}{28}{section*.7}
\contentsline {subsubsection}{Desigualdad del tri\IeC {\'a}ngulo}{29}{section*.8}
\contentsline {subsection}{\numberline {2.6.2}Producto cruz}{31}{subsection.2.6.2}
\contentsline {subsubsection}{\IeC {\'A}rea de un tri\IeC {\'a}ngulo}{36}{section*.9}
\contentsline {subsubsection}{\IeC {\'A}rea de un paralelogramo en t\IeC {\'e}rminos de sus diagonales}{37}{section*.10}
\contentsline {subsection}{\numberline {2.6.3}Producto triple}{38}{subsection.2.6.3}
\contentsline {subsubsection}{Volumen de un paralelep\IeC {\'\i }pedo}{39}{section*.11}
\contentsline {chapter}{\numberline {3}Aplicaciones a la geometr\IeC {\'\i }a}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Ecuaci\IeC {\'o}n del plano}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Ecuaci\IeC {\'o}n de la recta}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Ecuaci\IeC {\'o}n de la esfera}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Distancia punto-recta y punto-plano}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Rotaciones en el espacio}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Demostraciones geom\IeC {\'e}tricas mediante vectores}{41}{section.3.6}
\contentsline {part}{II\hspace {1em}C\IeC {\'a}lculo diferencial vectorial}{42}{part.2}
\contentsline {chapter}{\numberline {4}Funciones de varias variables}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n como superficies}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Curvas de nivel y de contorno}{44}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}L\IeC {\'\i }mites}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definici\IeC {\'o}n intuitiva}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Definici\IeC {\'o}n formal}{44}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Continuidad}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivadas parciales}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Plano tangente a una superficie}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diferenciabilidad}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Derivadas de orden superior}{44}{subsection.4.4.3}
\contentsline {subsubsection}{Teorema de Clairaut}{44}{section*.12}
\contentsline {section}{\numberline {4.5}Gradiente}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Regla de la cadena}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Diferencial total}{44}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Derivada direccional}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Puntos cr\IeC {\'\i }ticos}{44}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}M\IeC {\'a}ximos, m\IeC {\'\i }nimos y puntos silla}{44}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Criterio del hessiano}{44}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Multiplicadores de Lagrange}{44}{section.4.9}
\contentsline {chapter}{\numberline {5}Funciones vectoriales}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Curvas en forma param\IeC {\'e}trica}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reglas de derivaci\IeC {\'o}n}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Velocidad y aceleraci\IeC {\'o}n}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Longitud de arco}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Parametrizaci\IeC {\'o}n por longitud de arco}{46}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Geometr\IeC {\'\i }a diferencial}{46}{subsection.5.1.5}
\contentsline {subsubsection}{Vector tangente, normal y binormal}{46}{section*.13}
\contentsline {subsubsection}{Curvatura y torsi\IeC {\'o}n}{46}{section*.14}
\contentsline {subsubsection}{Velocidad y aceleraci\IeC {\'o}n}{46}{section*.15}
\contentsline {subsubsection}{Ecuaciones de Frenet-Serret}{46}{section*.16}
\contentsline {section}{\numberline {5.2}Campos vectoriales}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}L\IeC {\'\i }neas de campo}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Derivadas parciales}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Operador nabla}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gradiente}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Divergencia}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Rotacional}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Laplaciano}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Propiedades}{46}{subsection.5.3.5}
\contentsline {part}{III\hspace {1em}C\IeC {\'a}lculo integral vectorial}{47}{part.3}
\contentsline {chapter}{\numberline {6}Integrales multivariable}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Regiones}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Regiones del plano y tipos}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Regiones del espacio y tipos}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Integrales iteradas}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Integrales dobles}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{49}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Teorema de Fubini}{49}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Integrales triples}{49}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Integraci\IeC {\'o}n sobre regiones arbitrarias}{49}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\IeC {\textquestiondown }C\IeC {\'o}mo hallar los l\IeC {\'\i }mites de integraci\IeC {\'o}n?}{49}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Cambio de variable en 2 y 3 dimensiones}{49}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Transformaci\IeC {\'o}n de coordenadas}{49}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Jacobiano}{49}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Aplicaciones}{49}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Valor promedio}{49}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Centro de masa}{49}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Momento de inercia}{49}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Integrales de funciones vectoriales}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Integrales de l\IeC {\'\i }nea}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Funci\IeC {\'o}n escalar}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Funci\IeC {\'o}n vectorial}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Campos conservativos}{51}{subsection.7.1.3}
\contentsline {subsubsection}{Potencial}{51}{section*.17}
\contentsline {section}{\numberline {7.2}Integrales de superficie}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Superficies en forma param\IeC {\'e}trica}{51}{subsection.7.2.1}
\contentsline {subsubsection}{Vector normal}{51}{section*.18}
\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{51}{section*.19}
\contentsline {subsubsection}{C\IeC {\'a}lculo a trav\IeC {\'e}s del gradiente}{51}{section*.20}
\contentsline {subsection}{\numberline {7.2.2}Funci\IeC {\'o}n escalar}{51}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Funci\IeC {\'o}n vectorial}{51}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Integrales de volumen}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Regiones del espacio en forma param\IeC {\'e}trica}{51}{subsection.7.3.1}
\contentsline {subsubsection}{Elemento de volumen}{51}{section*.21}
\contentsline {subsubsection}{Relaci\IeC {\'o}n con el Jacobiano}{51}{section*.22}
\contentsline {subsection}{\numberline {7.3.2}Funci\IeC {\'o}n escalar}{51}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Consejos para parametrizar y definir l\IeC {\'\i }mites}{51}{section.7.4}
\contentsline {chapter}{\numberline {8}Teoremas de integraci\IeC {\'o}n}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Teorema de Green}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}C\IeC {\'a}lculo de \IeC {\'a}reas dado el contorno}{52}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Teorema de Stokes}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Frontera de una superficie}{52}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Teorema de la divergencia de Gauss}{52}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Superficie cerrada}{52}{subsection.8.3.1}
\contentsline {part}{IV\hspace {1em}Coordenadas curvil\IeC {\'\i }neas}{53}{part.4}
\contentsline {chapter}{\numberline {9}Coordenadas curvil\IeC {\'\i }neas generalizadas}{54}{chapter.9}
\contentsline {section}{\numberline {9.1}Transformaci\IeC {\'o}n de coordenadas}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Sistemas ortogonales}{55}{section.9.2}
\contentsline {section}{\numberline {9.3}Vectores unitarios}{55}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Factores de escala}{55}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Integraci\IeC {\'o}n}{55}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Elemento de l\IeC {\'\i }nea}{55}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Elemento de longitud de arco}{55}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Elemento de \IeC {\'a}rea}{55}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Elemento de volumen}{55}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Operador nabla}{55}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Gradiente}{55}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Divergencia}{55}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Rotacional}{55}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Laplaciano}{55}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Sistemas comunes de coordenadas}{55}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Cil\IeC {\'\i }ndricas}{55}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Esf\IeC {\'e}ricas}{55}{subsection.9.6.2}
