\contentsline {Definition}{{Definición}{2.1.{1}}{Igualdad de 2 Vectores}}{13}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Suma de Vectores}}{13}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Resta de Vectores}}{13}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{Producto de un Vector por un Escalar}}{14}{Definition.2.1.4}
\contentsline {Definition}{{Definición}{2.4.{1}}{Magnitud de un Vector}}{19}{Definition.2.4.1}
\contentsline {Definition}{{Definición}{2.5.{1}}{Vector Unitario}}{20}{Definition.2.5.1}
\contentsline {Theorem}{{Teorema}{2.5.{1}}{Normalización}}{20}{Theorem.2.5.1}
\contentsline {Definition}{{Definición}{2.5.{2}}{Vectores Unitarios Canónicos}}{21}{Definition.2.5.2}
\contentsline {Definition}{{Definición}{2.6.{1}}{}}{22}{Definition.2.6.1}
\contentsline {Theorem}{{Teorema}{2.6.{1}}{}}{22}{Theorem.2.6.1}
\contentsline {Definition}{{Definición}{3.1.{1}}{Producto punto}}{25}{Definition.3.1.1}
\contentsline {Definition}{{Definición}{3.1.{2}}{Vectores ortogonales}}{29}{Definition.3.1.2}
\contentsline {Definition}{{Definición}{3.1.{3}}{Proyección de vectores}}{31}{Definition.3.1.3}
\contentsline {Theorem}{{Teorema}{3.1.{1}}{Desigualdad de Cauchy-Schwarz}}{32}{Theorem.3.1.1}
\contentsline {Theorem}{{Teorema}{3.1.{2}}{Desigualdad del triángulo}}{33}{Theorem.3.1.2}
\contentsline {Definition}{{Definición}{3.2.{1}}{Producto cruz}}{35}{Definition.3.2.1}
\contentsline {Theorem}{{Teorema}{3.2.{1}}{}}{37}{Theorem.3.2.1}
\contentsline {Theorem}{{Teorema}{3.2.{2}}{Definición algebráica de producto cruz}}{38}{Theorem.3.2.2}
\contentsline {Definition}{{Definición}{3.3.{1}}{Producto triple escalar}}{43}{Definition.3.3.1}
\contentsline {Theorem}{{Teorema}{3.3.{1}}{Permutación circular}}{43}{Theorem.3.3.1}
\contentsline {Theorem}{{Teorema}{3.3.{2}}{}}{45}{Theorem.3.3.2}
