\contentsline {Definition}{{Definición}{1.2.{1}}{Igualdad de vectores}}{8}{Definition.1.2.1}
\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de vectores}}{9}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de vectores}}{9}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{}}{10}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.2.{1}}{Magnitud de un vector}}{11}{Definition.2.2.1}
\contentsline {Definition}{{Definición}{2.2.{2}}{Vector unitario}}{11}{Definition.2.2.2}
\contentsline {Theorem}{{Teorema}{2.2.{1}}{Normalización}}{12}{Theorem.2.2.1}
\contentsline {Definition}{{Definición}{2.2.{3}}{Vectores unitarios canónicos}}{12}{Definition.2.2.3}
\contentsline {Definition}{{Definición}{2.2.{4}}{}}{13}{Definition.2.2.4}
\contentsline {Theorem}{{Teorema}{2.2.{2}}{}}{13}{Theorem.2.2.2}
